[SPOTIFY]
client_id = CLIENTIDHERE
client_secret = CLIENTSECRETHERE
username = foo
redirect_uri = http://localhost:8080

[TWITTER]
# these may also just be called "api key" and "api key secret"
consumer_key = CONSUMERKEYHERE
consumer_secret = CONSUMERSECRETHERE
access_token = ACCESSTOKENHERE
access_token_secret = ACCESSTOKENSECRETHERE